# STAKING DAPP ADDRESS
NEXT_PUBLIC_STAKING_DAPP = 0x5c089938A4368F680614280579355610D431C807
NEXT_PUBLIC_TOKEN_ICO = 0x61b3e1dB83eA151955f503b63AF67820B0D6B53E

# TOKEN ADDRESS
NEXT_PUBLIC_DEPOSIT_TOKEN = 0x19157a010Dd7AcE21d44583458466A0C19A3255d
NEXT_PUBLIC_REWARD_TOKEN = 0x19157a010Dd7AcE21d44583458466A0C19A3255d
NEXT_PUBLIC_TOKEN_LOGO = https://gateway.pinata.cloud/ipfs/QmXTwJ2GgxbWET7uxyKaidT2isPF83YhQP77acskvZbCGu

# ADMIN
NEXT_PUBLIC_ADMIN_ADDRESS = 0x9991b86c9604a1A1c7BBda1727918528F46197dD


# CURRANY
NEXT_PUBLIC_CURRENCY = ETH
NEXT_PUBLIC_CHAIN_ID = 11155111
NEXT_PUBLIC_NETWORK_NAME = Sepolia
NEXT_PUBLIC_NETWORK_DECIMALS = 18
NEXT_PUBLIC_NETWORK = sepolia

# RPC URLS

NEXT_PUBLIC_HOLESKY_RPC_URL = https://rpc.ankr.com/eth_sepolia
NEXT_PUBLIC_ADDRESS_EXPLORER = https://sepolia.etherscan.io/address/
NEXT_PUBLIC_TOKEN_EXPLORER = https://sepolia.etherscan.io/token/
NEXT_PUBLIC_EXPLORER = https://sepolia.etherscan.io/

# FORMSPREE
# NEXT_PUBLIC_FORMSPREE_API = 




